{
  "name": "telegram-mini-app-microservices",
  "version": "1.0.0",
  "description": "Микросервисы для Telegram Mini App",
  "private": true,
  "scripts": {
    "start:all": "./start-all.sh",
    "stop:all": "./stop-all.sh",
    "start:gpt4o": "cd gpt4o-audio-service && ./start.sh",
    "stop:gpt4o": "cd gpt4o-audio-service && ./stop.sh",
    "test:gpt4o": "cd gpt4o-audio-service && node src/test.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.28.0",
    "winston": "^3.11.0"
  }
}