{
  "name": "telegram-mini-app-microservices",
  "version": "1.0.0",
  "description": "Микросервисная архитектура для Telegram Mini App Audio Recorder",
  "scripts": {
    "start": "./start-all.sh",
    "start:docker": "./start-all.sh --docker",
    "stop": "./stop-all.sh",
    "stop:docker": "./stop-all.sh --docker",
    "monitoring:start": "cd monitoring && ./start-monitoring.sh",
    "monitoring:stop": "cd monitoring && ./stop-monitoring.sh",
    "monitoring:logs": "cd monitoring && ./view-logs.sh",
    "monitoring:logs:follow": "cd monitoring && ./view-logs.sh -f",
    "monitoring:logs:errors": "cd monitoring && ./view-logs.sh -e"
  },
  "keywords": [
    "microservices",
    "monitoring",
    "telegram",
    "audio-recorder"
  ],
  "author": "",
  "license": "ISC"
}